server {
    listen 80;
    server_name gestion-decheterie.internet-box.ch;

    root /usr/share/nginx/html;
    index index.html;

    # Serve React application
    location / {
        try_files $uri /index.html;
    }

    # Proxy requests to the backend API
    location /api/ {
        proxy_pass https://gestion-decheterie.internet-box.ch/api;  # Remplacez par l'URL de votre backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files with caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        log_not_found off;
    }

    # Handle 404 errors
    error_page 404 /index.html;
}
